<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<h1>Olá, Mundo!</h1>
<hr>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed molestiae quae doloribus exercitationem ratione dignissimos. Neque maxime aliquid beatae, reprehenderit quibusdam, pariatur, accusamus voluptatibus odio dicta iste vero at magni.</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti sapiente temporibus eveniet beatae provident dignissimos iusto dolore iure pariatur. Ullam consectetur eaque quos impedit blanditiis, eum facere labore commodi a!</p>
<p>Teste para  alteração no PC win para mostrar a equipe</p>
<body>
    
</body>
</html>